# RESTDemo

./: README.md  pom.xml
data/: sample.json
src/main/java/com/restdemo/: RestDemoApplication.java
src/main/java/com/restdemo/JdbcConfig/: MySpringMvcDispatcherServletInitializer.java  RESTConfig.java
src/main/java/com/restdemo/api/: RoleController.java  UserController.java
src/main/java/com/restdemo/config/: RESTDemoSecurityConfig.java  RESTDemoSecurityWebApplicationInitializer.java
src/main/java/com/restdemo/controller/: AdminController.java  ContactAndAboutController.java  HomeController.java  LoginController.java  ManagementController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/restdemo/domain/: LoginViewModel.java  User.java  Users.java
src/main/java/com/restdemo/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/restdemo/exceptionhandle/: AppErrorResponse.java  AppRestExceptionHandler.java  ControlExceptionHandler.java
src/main/java/com/restdemo/model/: User.java
src/main/java/com/restdemo/model/security/: Role.java
src/main/java/com/restdemo/repo/: DbInit.java  PasswordResetTokenRepository.java  RoleRepository.java  UsersRepo.java
src/main/java/com/restdemo/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/restdemo/securityConfig/: RESTDemoSecurityConfig.java  RESTDemoSecurityWebApplicationInitializer.java  SecurityUtility.java  WebConfig.java
src/main/java/com/restdemo/securityConfig/JWT/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/restdemo/securityConfig/principal/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/restdemo/services/: RoleService.java  RoleServices.java  UserSecurityService.java  UserService.java  UsersServices.java
src/main/java/com/restdemo/services/principal/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/fontawesome/less/: _icons.less  _shims.less  _variables.less
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: 404.html  access_denied.html  fragments.html  index.html  index.jsp  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/management/: index.html
src/main/resources/templates/profile/: index.html  myProfile.html
src/main/resources/templates/users/: addUser.html  index.html  role.html
src/test/java/com/restdemo/: PasswordGenerator.java  RestDemoApplicationTests.java
